<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>vidaas-parent</artifactId>
		<groupId>uk.ac.ox.oucs.vidaas</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../vidaas-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ox.oucs.vidaas</groupId>
  <artifactId>vidaas</artifactId>
  <version>0.3</version>
  <packaging>war</packaging>
  <name>vidaas</name>
  <description/>
  <build>
    <sourceDirectory>${basedir}/src/main</sourceDirectory>
    <outputDirectory>${basedir}/vidaas/build/classes</outputDirectory>
    <resources>
    	<resource>
    		<directory>${basedir}/src/hot</directory>
    		<excludes>
    			<exclude>**/*.java</exclude>
    		</excludes>
    	</resource>
    	<resource>
    		<directory>${basedir}/src/main</directory>
    		<excludes>
    			<exclude>**/*.java</exclude>
    		</excludes>
    	</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
        <warSourceExcludes>WEB-INF/dev/**</warSourceExcludes></configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>build-helper-maven-plugin</artifactId>
      	<version>1.5</version>
      	<executions>
      		<execution>
      			<id>add-source</id>
      			<phase>generate-sources</phase>
      			<goals>
      				<goal>add-source</goal>
      			</goals>
      			<configuration><sources><source>${basedir}/src/hot</source></sources></configuration>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-ui</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>jboss-seam</artifactId>
  				<groupId>org.jboss.seam</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-ioc</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>jboss-seam</artifactId>
  				<groupId>org.jboss.seam</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-debug</artifactId>
  		<version>${seam.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-mail</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-pdf</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-remoting</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.ui</groupId>
  		<artifactId>richfaces-ui</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.framework</groupId>
  		<artifactId>richfaces-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.framework</groupId>
  		<artifactId>richfaces-impl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>el-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-compiler</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jbpm</groupId>
  		<artifactId>jbpm-jpdl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.healthmarketscience.jackcess</groupId>
  		<artifactId>jackcess</artifactId>
  		<version>1.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>8.4-702.jdbc4</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.16</version>
  	</dependency>
  	<!-- This is working .... -->
  	<dependency>
  		<groupId>DB</groupId>
  		<artifactId>DB</artifactId>
  		<version>DB</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/WebContent/WEB-INF/lib/db.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>DBXML</groupId>
  		<artifactId>DBXML</artifactId>
  		<version>DBXML</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/WebContent/WEB-INF/lib/dbxml.jar</systemPath>
  	</dependency>
  </dependencies>
</project>