# vidaas

./: 0verview.md  APIs.md  Backups.md  BasicAuthForDevServer.md  InstallerCD.md  JBossBuild.md  Licensing.md  MigrationDocument.md  PostgreSQL.md  ProjectHome.md  SecurePost.md  UpdateWebpages.md  VMCatalogDevelopmentEnviroment.md  VMwareMinimalImage.md  ViDaasSetup.md  VidaasBilling.md  VidaasMySQL.md  XML_DB_Class_Path  psqlodbc.md
iamInterface/: .classpath  .project  log4j.xml  pom.xml
iamInterface/src/main/java/uk/ac/ox/oucs/iam/interfaces/: App.java
iamInterface/src/main/java/uk/ac/ox/oucs/iam/interfaces/roles/: DatabaseAuthentication.java  IAMRoleManager.java  ProjectAuthentication.java  RolePoster.java  WebAppAuthentication.java
iamInterface/src/main/java/uk/ac/ox/oucs/iam/interfaces/security/: ReceivePostedData.java  SecurePostData.java  SendViaPost.java  SignatureGenerator.java  SignatureVerifier.java
iamInterface/src/main/java/uk/ac/ox/oucs/iam/interfaces/utilities/: GeneralUtils.java  SystemVars.java
iamInterface/src/main/resources/: log4j.xml
iamInterface/src/test/java/uk/ac/ox/oucs/iam/interfaces/: AppTest.java
vidaas3/trunk/vidaas/: pom.xml
vidaas3/trunk/vidaas/WebContent/: DatabaseStructureList.xhtml  LoginsEdit.page.xml  LoginsEdit.xhtml  Project.xhtml  ProjectEdit.page.xml  ProjectList.page.xml  ProjectList.xhtml  SchemaLog.page.xml  SchemaLog.xhtml  SchemaLogList.page.xml  SchemaLogList.xhtml  UserDatabaseEdit.xhtml  UserProjectList.page.xml  Users.page.xml  UsersEdit.page.xml  UsersList.xhtml  WebApplication.page.xml  WebApplicationEdit.page.xml  WebApplicationEdit.xhtml  WebApplicationList.xhtml  empty.xhtml  error.xhtml  home.xhtml  login.xhtml
vidaas3/trunk/vidaas/WebContent/WEB-INF/: components.xml
vidaas3/trunk/vidaas/WebContent/custom/: projectByUserList.xhtml  singleDataspaceByProject.xhtml
vidaas3/trunk/vidaas/WebContent/include/: relationalDatabase.xhtml  xmlDatabase.xhtml
vidaas3/trunk/vidaas/WebContent/layout/: menu.xhtml  template.xhtml
vidaas3/trunk/vidaas/WebContent/popup/: addPaymentPopup.xhtml  addProjectMemberForm.xhtml  addProjectMemberFormError.xhtml  addProjectMemberPopup.xhtml  backupDatabaseForm.xhtml  backupDatabasePopup.xhtml  createDataSpaceForm.xhtml  createDataSpacePopup.xhtml  createDatabaseForm.xhtml  createDatabasePopup.xhtml  createProjectForm.xhtml  createProjectPopup.xhtml  createWebApplicationForm.xhtml  createWebApplicationPopup.xhtml  createXMLDatabaseForm.xhtml  createXMLDatabasePopup.xhtml  deleteDataspaceForm.xhtml  deleteDataspacePopup.xhtml  deleteProjectConfirmation.xhtml  deleteProjectPopup.xhtml  downloadDatabaseForm.xhtml  downloadDatabasePopup.xhtml  dropDatabaseConfirmation.xhtml  dropDatabaseForm.xhtml  dropDatabasePopup.xhtml  editDataspaceForm.xhtml  editDataspacePopup.xhtml  editProjectMemberError.xhtml  editProjectMemberForm.xhtml  editProjectMemberPopup.xhtml  editProjectPopup.xhtml  loginPopup.xhtml  loginUsingShibPopup.xhtml  logoutPopup.xhtml  notAuthorisedPopup.xhtml  parseDatabaseForm.xhtml  parseDatabasePopup.xhtml  registerForm-1.xhtml  registerForm-2.xhtml  registerForm-3.xhtml  (+7 more)
vidaas3/trunk/vidaas/WebContent/stylesheet/: theme.css
vidaas3/trunk/vidaas/WebContent/stylesheet/branding/: branding.css
vidaas3/trunk/vidaas/resources/: vidaas-service.xml
vidaas3/trunk/vidaas/src/hot/uk/ac/ox/oucs/vidaas/accessDB/: CVSGenerator.java  SchemaGenerator.java
vidaas3/trunk/vidaas/src/hot/uk/ac/ox/oucs/vidaas/concurrency/: CreateWebApplicationThread.java  MDBParserThread.java
vidaas3/trunk/vidaas/src/hot/uk/ac/ox/oucs/vidaas/create/: CreateDatabase.java  CreateTables.java  CreateUser.java  CreateWebApplication.java
vidaas3/trunk/vidaas/src/hot/uk/ac/ox/oucs/vidaas/dao/: DatabaseStructureHome.java  LoginsHome.java  ProjectHome.java  UserProjectHome.java  UsersHome.java  WebApplicationHome.java  XMLFilesHome.java
vidaas3/trunk/vidaas/src/hot/uk/ac/ox/oucs/vidaas/delete/: DeleteDatabase.java  DeleteWebApplication.java  DeleteXMLFileFromDatabase.java
vidaas3/trunk/vidaas/src/hot/uk/ac/ox/oucs/vidaas/download/: DownloadDatabase.java
vidaas3/trunk/vidaas/src/hot/uk/ac/ox/oucs/vidaas/manager/: ConnectionManager.java  sudamih.properties
vidaas3/trunk/vidaas/src/hot/uk/ac/ox/oucs/vidaas/populate/: LoadXMLFile.java  PopulateTables.java
vidaas3/trunk/vidaas/src/hot/uk/ac/ox/oucs/vidaas/session/: Authenticator.java  AuthorisationController.java  CreateController.java  CreateDataSpaceController.java  CreateDatabaseController.java  CreateProjectController.java  HelpController.java  HelpTextGenerator.java  NavigationController.java  RegistrationBean.java  SsoAuthenticator.java  UserRolesWorker.java  helpText.xsd
vidaas3/trunk/vidaas/src/hot/uk/ac/ox/oucs/vidaas/utility/: DatabaseUtilities.java  FileUploadBean.java  StringUtility.java  SystemCommandExecutor.java  SystemVars.java  ThreadedStreamHandler.java  XMLDatabaseEnvironment.java  mdConst.java
vidaas3/trunk/vidaas/src/main/: components.properties  helpText.xml  messages_en.properties
vidaas3/trunk/vidaas/src/main/uk/ac/ox/oucs/vidaas/entity/: DatabaseStructure.java  Dataspace.java  Logins.java  Project.java  ProjectDatabase.java  Users.java  (+1 more)
vidaasBilling/: .classpath  .project  pom.xml
vidaasBilling/src/main/java/uk/ac/ox/oucs/vidaasBilling/: App.java
vidaasBilling/src/main/java/uk/ac/ox/oucs/vidaasBilling/model/: Invoice.java  Project.java
vidaasBilling/src/main/java/uk/ac/ox/oucs/vidaasBilling/post/: ReceivePostedData.java
vidaasBilling/src/main/java/uk/ac/ox/oucs/vidaasBilling/servlet/: Billing.java  BillingServlet.java  VidaasWorkspace.java  billingPolicy.xsd
vidaasBilling/src/main/java/uk/ac/ox/oucs/vidaasBilling/utilities/: Emailer.java  GMailAuthenticator.java  HibernateUtil.java  SystemVars.java  TextConversion.java
vidaasBilling/src/main/resources/: Mail.Properties  billingPolicy.xml  hibernate.cfg.xml  invoice.hbm.xml  log4j.xml  project.hbm.xml
vidaasBilling/src/main/webapp/WEB-INF/: jboss-classloading.xml  web.xml
vidaasBilling/src/test/java/uk/ac/ox/oucs/vidaasBilling/: AppTest.java
(+472 files in other folders)
