uk.ac.ox.oucs.sudamih.adminUserName = sudamihAdmin
uk.ac.ox.oucs.sudamih.adminUserNamePW = sudamihAdminPW
uk.ac.ox.oucs.sudamih.databaseName = sudamihtestdb
uk.ac.ox.oucs.sudamih.driverName = org.postgresql.Driver
uk.ac.ox.oucs.sudamih.databaseURL = jdbc:postgresql:
#uk.ac.ox.oucs.sudamih.
#uk.ac.ox.oucs.sudamih.
#uk.ac.ox.oucs.sudamih.
#uk.ac.ox.oucs.sudamih.


